# TestTusk

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postgresql/docker-entrypoint-initdb.d/: create_user.sql
src/main/java/by/karpovich/testTusk/: TestTuskApplication.java
src/main/java/by/karpovich/testTusk/api/controller/: EventController.java
src/main/java/by/karpovich/testTusk/api/dto/: EventDto.java
src/main/java/by/karpovich/testTusk/api/searchCriteriaDto/: EventCriteriaDto.java
src/main/java/by/karpovich/testTusk/exception/: DuplicateException.java  NotFoundModelException.java
src/main/java/by/karpovich/testTusk/exception/handler/: GlobalExceptionHandler.java
src/main/java/by/karpovich/testTusk/jpa/model/: EventModel.java
src/main/java/by/karpovich/testTusk/jpa/repository/: EventRepository.java
src/main/java/by/karpovich/testTusk/jpa/specification/: EventSpecification.java
src/main/java/by/karpovich/testTusk/mappting/: EventMapper.java
src/main/java/by/karpovich/testTusk/service/: EventService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changes/: createModel.xml  events.xml
